# cloud-gateway

./: pom.xml
http/: http-client.env.json  route.http
src/main/java/com/jaswine/gateway/: GatewayApplication.java
src/main/java/com/jaswine/gateway/bean/cd/: RouterCd.java
src/main/java/com/jaswine/gateway/bean/pojo/: Router.java
src/main/java/com/jaswine/gateway/config/: RabbitMqConfig.java  RedisConfig.java
src/main/java/com/jaswine/gateway/convert/: CustomRouteDefinitionConvert.java
src/main/java/com/jaswine/gateway/event/: GatewayAddEvent.java  GatewayEvent.java  GatewayInitEvent.java
src/main/java/com/jaswine/gateway/predicate/: TimeBetweenRoutePredicateFactory.java
src/main/java/com/jaswine/gateway/predicate/config/: Duration.java  TimeDuration.java
src/main/java/com/jaswine/gateway/provider/: GatewayManageFallback.java  GatewayManageProvider.java
src/main/java/com/jaswine/gateway/route/: RedisRouterDefinitionRepository.java
src/main/java/com/jaswine/gateway/service/: RouteService.java
src/main/resources/: bootstrap.yml
